# bisque

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ninja/mpnguyen/bisque/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/mpnguyen/bisque/: Main3Activity.java  MainActivity.java  MyApplication.java  NavigationDrawerFragment.java  StoryActivity.java
app/src/main/java/ninja/mpnguyen/bisque/activities/: MainActivity.java  PostsActivity.java  StoryActivity.java  UserActivity.java
app/src/main/java/ninja/mpnguyen/bisque/databases/: AccountsHelper.java  BasicDaoContainer.java  ChainedTaskListener.java  CommentHelper.java  DaoContainer.java  DatabaseHelper.java  MetafyTask.java  PostHelper.java
app/src/main/java/ninja/mpnguyen/bisque/fragments/: LoginDialogFragment.java  LoginFragment.java  PostsListFragment.java  StoryListFragment.java
app/src/main/java/ninja/mpnguyen/bisque/fragments/story/: CachedFetcher.java  CommentsBarListener.java  HideCommentListener.java  MetafyTask.java  SlideListener.java  StoryCashier.java  StoryFetchedListener.java  StoryFetcherTask.java  StoryListFragment.java  StoryMetafiedListener.java  WebBarListener.java  WebViewChromeClient.java
app/src/main/java/ninja/mpnguyen/bisque/loaders/: CachedLoader.java  CachedPostsLoader.java  GenericLoader.java  PostsFromServerLoader.java  PostsLoaderCallbacks.java
app/src/main/java/ninja/mpnguyen/bisque/nio/: CallerTask.java  DualFetcher.java  FetcherTask.java  PostFetcher.java  PostsFetcherTask.java  RefreshingListener.java  SimpleDualListener.java  StoryFetcherTask.java  UserFetcherTask.java
app/src/main/java/ninja/mpnguyen/bisque/posts/: PostFetcherTask.java  PostPresenter.java  PostViewHolder.java  PostsAdapter.java
app/src/main/java/ninja/mpnguyen/bisque/services/: Cashier.java  PostsCashier.java  Prefetcher.java  PrefetcherService.java
app/src/main/java/ninja/mpnguyen/bisque/things/: Account.java  BisqueStory.java  CommentMetadata.java  CommentMetadataWrapper.java  DatabaseCompatiblePost.java  MetaDataedComment.java  MetaDataedPost.java  PostMetadata.java  PostMetadataWrapper.java  StoredPost.java  StoryMetadataWrapper.java
app/src/main/java/ninja/mpnguyen/bisque/util/: BackgroundThread.java  BackgroundThreadFactory.java
app/src/main/java/ninja/mpnguyen/bisque/views/accounts/: ActiveAccountPresenter.java  ActiveAccountViewHolder.java
app/src/main/java/ninja/mpnguyen/bisque/views/comments/: Adapter.java  CommentPresenter.java  CommentViewHolder.java  DividerItemDecoration.java  HiddenCommentPresenter.java  HiddenCommentViewHolder.java  StoryAdapter.java  StoryViewHolder.java
app/src/main/java/ninja/mpnguyen/bisque/views/errors/: ErrorPresenter.java  ErrorViewHolder.java
app/src/main/java/ninja/mpnguyen/bisque/views/nav_item/: NavItemPresenter.java  NavItemViewHolder.java
app/src/main/java/ninja/mpnguyen/bisque/views/posts/: PostItemViewHolder.java  PostViewHolder.java  PostsAdapter.java  PostsPresenter.java
app/src/main/java/ninja/mpnguyen/bisque/views/progress/: ProgressPresenter.java  ProgressViewHolder.java
app/src/main/java/ninja/mpnguyen/bisque/views/user/: UserPresenter.java  UserViewHolder.java
app/src/main/res/: DiskLruCache.java
app/src/main/res/drawable/: gradient.xml  layout_rounded_corners.xml  tag_topic.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_main3.xml  activity_story.xml  comments.xml  fragment_list_posts.xml  fragment_list_story.xml  fragment_main3.xml  fragment_navigation_drawer1.xml  list_item_comment.xml  list_item_feedback.xml  list_item_hidden_comment.xml  list_item_loading.xml  list_item_nav.xml  list_item_post.xml  list_item_story_post.xml  list_view_composition.xml  padded_action_bar.xml  padded_only_bar.xml  post.xml  story_comments_bar.xml  story_handle.xml  story_web_bar.xml  view_active_account.xml  view_post.xml  view_user.xml  web_bar.xml
app/src/main/res/menu/: main3.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
