apply plugin: 'com.android.application'

import org.ajoberstar.grgit.*
ext.repo = Grgit.open(project.file('..'))
def dirty_suffix = repo.status().clean ? "" : "-dirty"
def git_version = "${repo.head().abbreviatedId}-${repo.branch.getCurrent().getName()}${dirty_suffix}"

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ninja.mpnguyen.bisque"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            versionNameSuffix "-debug-${git_version}"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix "-release-${git_version}"
        }
    }
    dexOptions {
        incremental false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':chowders')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.anupcowkur:reservoir:2.0'
    compile 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
}
