apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ninja.mpnguyen.bisque"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':chowders')
    compile('com.android.support:support-v4:22.2.0') {
        exclude module: 'support-annotations'
    }
    compile('com.android.support:appcompat-v7:22.2.0') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support:cardview-v7:22.2.0'
    compile('com.android.support:recyclerview-v7:22.2.0') {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }
    compile('com.android.support:appcompat-v7:22.2.0') {
        exclude module: 'support-v4'
    }
    compile('com.android.support:support-annotations:22.2.0')
}
