<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidinglayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/toolbar"
    sothree:umanoPanelHeight="?attr/actionBarSize"
    sothree:umanoShadowHeight="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginTop="-7dp"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/webview_progress" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/story_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/action_bar" />

        <include layout="@layout/list_view_composition" />

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>