<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/hidden_comment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/hidden_comment_padding"
        android:layout_width="30dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="16dp"
        android:id="@+id/hidden_comment_content"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hidden_comment_author"
            style="@android:style/TextAppearance.Small"
            android:textColor="@color/medium_gray"
            android:textStyle="bold|italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/hidden_comment_points"
            style="@android:style/TextAppearance.Small"
            android:textColor="@color/medium_gray"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>