<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/story_web_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        style="@style/StoryActionButton"
        android:contentDescription="@string/go_back"
        android:layout_weight="1"
        android:id="@+id/webview_action_back"
        android:src="@drawable/ic_navigation_arrow_back_white" />

    <ImageView
        style="@style/StoryActionButton"
        android:contentDescription="@string/author"
        android:layout_weight="1"
        android:id="@+id/webview_action_forward"
        android:src="@drawable/ic_navigation_arrow_forward_white" />

    <ImageView
        style="@style/StoryActionButton"
        android:contentDescription="@string/share"
        android:layout_weight="1"
        android:id="@+id/webview_action_share"
        android:src="@drawable/ic_social_share_white" />

    <ImageView
        style="@style/StoryActionButton"
        android:contentDescription="@string/open_in_browser"
        android:layout_weight="1"
        android:id="@+id/webview_action_browser"
        android:src="@drawable/ic_social_public_white" />

    <ImageView
        style="@style/StoryActionButton"
        android:contentDescription="@string/comments"
        android:layout_weight="1"
        android:id="@+id/webview_action_comments"
        android:src="@drawable/ic_editor_mode_comment_white" />

</LinearLayout>