<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/post_container"
    android:background="@color/background_card_read"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/post_title"
        style="@android:style/TextAppearance.Medium"
        android:textColor="@color/dark_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/post_subheading"
        style="@android:style/TextAppearance.Small"
        android:text="by markerz with 32 comments"
        android:textColor="@color/medium_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/post_actions_container"
            android:orientation="horizontal"
            android:gravity="right|center_vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                style="@style/StoryActionButton"
                android:contentDescription="@string/mark_as_read"
                android:id="@+id/post_action_read"
                android:src="@drawable/ic_action_visibility_off_gray" />

            <ImageView
                style="@style/StoryActionButton"
                android:contentDescription="@string/author"
                android:id="@+id/post_action_author"
                android:src="@drawable/ic_social_person_gray" />

            <ImageView
                style="@style/StoryActionButton"
                android:contentDescription="@string/delete"
                android:id="@+id/post_action_delete"
                android:src="@drawable/ic_action_delete_gray" />

            <ImageView
                style="@style/StoryActionButton"
                android:contentDescription="@string/comments"
                android:id="@+id/post_action_comments"
                android:src="@drawable/ic_editor_mode_comment_gray" />

        </LinearLayout>

        <TextView
            android:id="@+id/post_tags"
            style="@android:style/TextAppearance.Small"
            android:text="[Development, Artificial Intellegence, School]"
            android:textColor="@color/medium_gray"
            android:layout_toLeftOf="@id/post_actions_container"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>